
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite Food App</title>
    <style>
        header{
            background-color: darkgreen;
        }
        header a{
            padding: 10px;
            display: inline-block;
            color: white;
            text-decoration: none;
        }
        html{
        scroll-behavior: smooth;
        }
        body {
            background-color:rgb(215, 235, 250);
            margin: 0;
        }
        main{
            text-align: center;
        }
        ul a{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <header>
        <a href="#">Index</a>
        <a href="#">Food</a>
        <a href="#">About</a>

    </header>
    <h1>Top 5 Favourite Foods</h1>
    <ul>
        <li><a href="#Biryani">Biryani</a></li>
        <li><a href="#Pizza">Pizza</a></li>
        <li><a href="#Cake">Cake</a></li>
        <li><a href="#PavBhaji">Pav Bhaji</a></li>
        <li><a href="#Chole">Chole Bhature</a></li>
    </ul>
    <main>
        <img id="Biryani" src="image/Biryani.jpg">
        <h2>Biryani</h2>
        <img id ="Pizza" src="image/Pizza.jpg">
        <h2>Pizza</h2>
        <img id ="Cake" src="image/Cake.jpg">
        <h2>Cake</h2>
        <img id="PavBhaji" src="image/Pav Bhaji.jpg">
        <h2>Pav Bhaji</h2>
        <img  id="Chole" src="image/Chole Bhature.jpg">
        <h2>Chole Bhature</h2>
    </main>
</body>
</html>
